<!DOCTYPE HTML>
<html>
<body>

<audio id="myAudio" controls autoplay><source src="Pac-Man-Theme-Song.mp3"></audio>

<div class="container"></div>
<button onClick="window.location.reload();">RESET</button>
</body>
<script src="sketch.js"></script>
</html>

<style>
:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

.container {
  background-image: url('PM.gif');
  background-size: cover;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #000;
  border-radius: 100px;
  width: 1em;
  /* background-color: #edd6b4; */
  opacity: 0.7;
  text-align: center;
}

button {
  margin-top: .5em;
  margin-left: 3em;
  padding: 1em;
  font-size: 1em;
  border-radius: 5em;
  background-color: #1d2b76;
  color: #fff;
}

/* .grid-item:hover {
    background-color: rgb(158, 216, 197);
    transition: 6ms;
} */


</style>